<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Language Selection</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #e2d1f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .center-content {
        background-image: url("leaves-5610400_1280.webp");
        text-align: center;
        background-color: #317773;
        padding: 70px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 40px;
        margin-bottom: 20px;
        color: whitesmoke;
      }

      .btn {
        margin: 10px;
        padding: 15px;
        border-radius: 50%;
        background-color: wheat;
        border-color: wheat;
        color: black;
      }
      .btn:hover {
        background-color: black;
        border-color: black;
      }
      @media only screen and (max-width: 500px) {
        .center-content {
          width: fit-content;
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    
    <div class="center-content">
      <h1>Choose Your Preferred Language</h1>
      <h1>اختار لغتك المفضلة</h1>
      <a  id="pdfEnglish" href="Aloe vera (English)-NF.pdf" class="btn btn-primary text-nowrap"
        >English</a
      >
      <a id="pdfArabic" href="Aloe vera (Arabic)-NF.pdf" class="btn btn-primary">العربية</a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script>
      const queryStrings = window.location.search;
      const urlParams = new URLSearchParams(queryStrings);
      const plant = urlParams.get('parameter');
      const pdfEnglish= document.getElementById('pdfEnglish');
      const pdfArabic= document.getElementById('pdfArabic');
      console.log(plant);
      switch (plant) {
        case 'Aloe':
          pdfEnglish.href = 'Aloe vera (English)-NF.pdf';
          pdfArabic.href = 'Aloe vera (Arabic)-NF.pdf';
          break;
        case 'chamomile':
          pdfEnglish.href = 'Chamomile (English).pdf';
          pdfArabic.href = 'Chamomile (Arabic).pdf';
          break;
        case 'thyme':
          pdfEnglish.href = 'Thyme (English).pdf';
          pdfArabic.href = 'Thyme (Arabic).pdf';
          break;
        case 'lgrass':
          pdfEnglish.href = 'Lemongrass  english.pdf';
          pdfArabic.href = 'Lemon grass arabic.pdf';
          break;
        case 'vinca':
          pdfEnglish.href = 'Vinca english.pdf';
          pdfArabic.href = 'Vinca arabic.pdf';
          break;
        case 'rosemary':
          pdfEnglish.href = 'Rosemary english.pdf';
          pdfArabic.href = 'Rosemary arabic.pdf';
          break;
        case 'peppermint':
          pdfEnglish.href = 'Peppermint English.pdf';
          pdfArabic.href = 'Peppermint Arabic.pdf';
          break;
        case 'ruta':
          pdfEnglish.href = 'Ruta graveolens (English).pdf';
          pdfArabic.href = 'Ruta graveolens (Arabic).pdf';
          break;
        case 'camelia':
          pdfEnglish.href = 'Camelliea sinensis (English).pdf';
          pdfArabic.href = 'Camelliea sinensis (Arabic).pdf';
          break;
        case 'pelargonium':
          pdfEnglish.href = 'Pelargonium graveolens (English).pdf';
          pdfArabic.href = 'Pelargonium graveolens (Arabic).pdf';
          break;
        case 'fennel':
          pdfEnglish.href = 'Fennel English.pdf';
          pdfArabic.href = 'Fennel Arabic.pdf';
          break;
        case 'lavender':
          pdfEnglish.href = 'Lavender English.pdf';
          pdfArabic.href = 'Lavender Arabic.pdf';
          break;
        case 'pyrethrum':
          pdfEnglish.href = 'Pyrethrum english.pdf';
          pdfArabic.href = 'Pyrethrum arabic.pdf';
          break;
        case 'calendula':
          pdfEnglish.href = 'Calendula english.pdf';
          pdfArabic.href = 'Calendula arabic.pdf';
          break;
        case 'linseed':
          pdfEnglish.href = 'Linseed-English.pdf';
          pdfArabic.href = 'Linseed Arabic.pdf';
          break;
        case 'digitalis':
          pdfEnglish.href = 'Digitalis lanata english.pdf';
          pdfArabic.href = 'Digitalis lanata arabic.pdf';
          break;
        
        default:
          // Default behavior if 'parameter' value doesn't match any case
          // You can choose to do nothing or set default PDF links here
          break;
      }

    </script>
  </body>
</html>
